PORT = 8080
MONGO_URI="mongodb+srv://sunnykhansadda:1T9507tSgT61FnRl@cluster0.czukovn.mongodb.net/ecommerces?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="67edvwr73wdybf"
# username sunnykhansadda
# password 1T9507tSgT61FnRl